MONGO_URL=mongodb+srv://musa:musa123@cluster0.laqok.mongodb.net/mySecondDatabase?retryWrites=true&w=majority
PASS_SEC= musa123
JWT_SEC= musa123
STRIPE_KEY=sk_test_51KAxArE2cA6gXAOT9osqYqBef2w3Bz1fQ3V7vBLM8Tf4wPPTboKgWDjWTZb1ey7rbD18F5WqHxAQGu0wRlpjde9q00heRlt9oK